SECRET_KEY=dev-secret-elearing
DEBUG=True
DB_NAME=elearning
DB_USER=elearning
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost,api.smartedu.click,api.smarledu.click
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://localhost:5173,http://127.0.0.1:5173,https://api.smartedu.click,https://api.smarledu.click,http://www.smarledu.click,https://www.smarledu.click
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:5173,https://smartedu.click,https://www.smartedu.click,http://smartedu.click,http://www.smartedu.click,https://smarledu.click,https://www.smarledu.click,http://smarledu.click,http://www.smarledu.click
FRONTEND_URL=http://localhost:5173
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_NAME=MOMO
MOMO_STORE_ID=Store001
MOMO_CREATE_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_POS_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/pos
MOMO_REDIRECT_URL=http://127.0.0.1:5173/student/payments
MOMO_IPN_URL=https://webhook.site/7eab3452-46cc-49a9-991f-93d2146f2cd7
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false
EMAIL_HOST_USER=kiritovn777@gmail.com
EMAIL_HOST_PASSWORD=majrjbsmnmluzwdo
DEFAULT_FROM_EMAIL="SmartEdu <kiritovn777@gmail.com>"
